daemon off;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /external {
            proxy_pass http://localhost:6543/user;
        }

        location /hello {
            content_by_lua '
                ngx.say("<p>Hello World</p>")
            ';
        }

        location /user {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8080';
            content_by_lua_file /usr/local/opr/handle_user.lua; 
            # content_by_lua_block {
            #     local res = ngx.location.capture('/external')
            #     ngx.say(res.body)
            # }
        }
    }
}